<!DOCTYPE HTML>
<html>
<head>
	<title>WordStream</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- Top part -->
	<img src="images/logo.png" alt="logo">
	<h1 id="title"><span class="gray">Word</span>Stream</h1>
	<p class ="topRight">Product  |  Learn SEM  |  Blog  |  Support |  adWords Grader</p>
	<input class="login" type="submit" value="Login">
	<!--blue line -->
	<h1 class="blue">WordStream Internet Marketing Software</h1>
	<!--under the blue/ Main content -->
	<div id="mainContent">
		<img src="images/home_button.png" alt="home symbol">
		<p class="ppc"> 
			<span class="lightBlue">PPC</span>
		</p>
		
		<div class="numbers">
			<div class="gray">
				<img class="phone" src="images/phone.png" alt="phone">
				<p class="smaller">Mon-Fir 9 a.m. - 5 p.m. (EST)</p>
			</div>
			<p class="lightBlue">855.967.3787</p>
			<p class="smaller gray">International: + 1.617.963.0555</p>
		</div>
		<h5 class="miniHead">PCC - Achieve More Efficient Pay-Per Click (PPC) Marketing</h5>
		<p>
			<span class="bold">
				PCC
			</span>
			(
			<span class="item">
				pay-per-click
			</span>
			) search marketing software offers a means for accomplishing two core requirements for PCC optimization:
		</p>
		<ul>
			<li>
				<span class="bold">
					PCC Automation
				</span>
				- While it would be impossible (and inadvisable!) to automate every aspect of 
				<span class="item">
					pay-per-click advertising
				</span>
				,automating away redundant, time-consuming tasks afford you a means of increasing productivity. Often, this means being able to produce an amount of work that would otherwise have been unachievable for you and your business.
			</li>
			<li>
				<span class="bold">
					PCC Management
				</span>
				-
				<span class="item">
					PCC management
				</span>
				refers to the maintenance and prioritization of 
				<span class="item">
					paid search
				</span>
				marketing tasks. Being able to oversee various aspect of your account while assigning each item on seemingly endlee to-do list an appropriate value can make or break and 
				<span class="item">
					Online as campaign
				</span>
				.
			</li>
		</ul>
		<p>
			WordStream's
				<span class="item">
					PPC software
				</span>
			is specifically designed to aid in these two 
				<span class="item">
					PCC search engine
				</span>
			 marketing areas. This page will show you both the processes the software is automating for you, and the best course of action to take where workflow is concerned.
		</p>
		<div class="lilBox"> 
			<img src="images/content_ad.png" alt="ad background">
			<div class="move">
				<h5 class="minihead">Drive More Profit Through PPC - Try Our Platform FREE</h5>
				<p class="para">Get instant access to WordStream's innovative 
					<span class="bold">
						Quality Score
					</span>
						and
					<span class="bold">
						Account Management
					</span>
						tools through out
					<span class="bold">
						FREE 7-day Trial.
					</span>
						Risk Free, No Credit Card Required and No Automatic Sign-ups.
				</p>
				<input type="submit" value="Get Started Today!" id="start" >
			</div>
		</div>
		<h5 class="minihead">Automation and Your PPC Search Campaign</h5>
		<p>
			Creating an effective
			<span class="item">
				AdWords campaign 
			</span>
			for serch requires a mass of time and effort. WordStream is built to help productize
			<span class="item">
				pay-per-click campaign
			</span>
			labor while recognizing that only certain tasks should be automated for you.Rather than being a
		</p>
	</div>
	<div id="sideBar">
		<h5 class="minihead">WordStream for PPC</h5>
		<h6 class="orange">Drive More Profits Through PPC!</h6>
		<p>
			Get Started with 
			<span class="lightBlue">
				WordStream
			</span>
			's Powerful PPC Platform Today
		</p>
		<h2 class="bluetab"> SCHEDULE DEMO </h2>
		<h2 class="orangetab">FREE TRIAL</h2>
		<p class="no">(No Credit Card Required)</p>
		<div class="ad">
			<img src="images/left_content_ad1.png" alt="pic">
			<div class="words">
				<h2 class="adHead">How does your AdWords performance measure up?</h2>
				<p>Get a free, instant report with the WordStream AdWords Performance Grader</p>
				<h2 class="adBox">
					Get Graded Today
					<span class="arrow1">
					 > 
					 </span>
					 <span class="arrow2">
					 > 
					 </span>
					 <span class="arrow3">
					 > 
					 </span>
				</h2>
			</div>
		</div>
	</div>
</body>
</html>
